<?php

namespace wciom\commands;


use Faker\Factory;
use wciom\models\Phone;
use wciom\models\Region;
use yii\console\Controller;

class LoadCommand extends Controller
{
    public function actionAddTestPhone()
    {
        $faker = Factory::create('ru_RU');
        $regions = Region::availableIds();
        $phone = new Phone();

        $phone->setAttributes([
            'number' => $faker->numerify('###########'),
            'age' => $faker->numberBetween(0, 127),
            'gender' => $faker->randomElement(['f', 'm']),
            'region_id' => $faker->randomElement($regions)
        ]);

        $phone->save();
    }

    public function actionAddPhone($number, $region_id, $gender = "", $age = 0)
    {
        $phone = new Phone();

        $phone->setAttributes([
            'number' => $number,
            'age' => $age,
            'gender' => $gender,
            'region_id' => $region_id
        ]);

        echo ($phone->save() ? "Запись прошла успешно" : "Неверные данные") . "\n";
    }

    public function actionAddTestPhones($count = 20)
    {
        $faker = Factory::create('ru_RU');
        $regions = Region::availableIds();

        $data = [];

        for ($i=0; $i < $count; $i++) {
            array_push($data, [
                $faker->numerify('###########'),
                $faker->numberBetween(0, 127),
                $faker->randomElement(['f', 'm']),
                $faker->randomElement($regions)
            ]);
        }

        Phone::batchInsert($data);
    }

    public function actionLoadRegion()
    {
        $test_regions = [
            'Республика Адыгея',
            'Республика Башкортостан',
            'Республика Бурятия',
            'Республика Алтай',
            'Республика Дагестан',
            'Республика Ингушетия',
            'Кабардино-Балкарская Республика',
            'Республика Калмыкия',
            'Республика Карачаево-Черкессия',
            'Республика Карелия',
            'Республика Коми',
            'Республика Марий Эл',
            'Республика Мордовия',
            'Республика Саха (Якутия)',
            'Республика Северная Осетия',
            'Республика Татарстан',
            'Республика Тыва',
            'Удмуртская Республика',
            'Республика Хакасия',
            'Чувашская Республика',
            'Алтайский край',
            'Краснодарский край',
            'Красноярский край',
            'Приморский край',
            'Ставропольский край',
            'Хабаровский край',
            'Амурская область',
            'Архангельская область',
            'Астраханская область',
            'Белгородская область',
            'Брянская область',
            'Владимирская область',
            'Волгоградская область',
            'Вологодская область',
            'Воронежская область',
            'Ивановская область',
            'Иркутская область',
            'Калининградская область',
            'Калужская область',
            'Камчатский край',
            'Кемеровская область',
            'Кировская область',
            'Костромская область',
            'Курганская область',
            'Курская область',
            'Ленинградская область',
            'Липецкая область',
            'Магаданская область',
            'Московская область',
            'Мурманская область',
            'Нижегородская область',
            'Новгородская область',
            'Новосибирская область',
            'Омская область',
            'Оренбургская область',
            'Орловская область',
            'Пензенская область',
            'Пермский край',
            'Псковская область',
            'Ростовская область',
            'Рязанская область',
            'Самарская область',
            'Саратовская область',
            'Сахалинская область',
            'Свердловская область',
            'Смоленская область',
            'Тамбовская область',
            'Тверская область',
            'Томская область',
            'Тульская область',
            'Тюменская область',
            'Ульяновская область',
            'Челябинская область',
            'Забайкальский край',
            'Ярославская область',
            'г. Москва',
            'г. Санкт-Петербург',
            'Еврейская автономная область',
            'Республика Крым',
            'Ненецкий автономный округ',
            'Ханты-Мансийский автономный округ',
            'Чукотский автономный округ',
            'Ямало-Ненецкий автономный округ',
            'г. Севастополь',
            'Чеченская республика'
        ];

        Region::batchInsert($test_regions);
    }
}